# tecnical-test-microservice

./: .gitignore  BaseDatos.sql  Dockerfile  README.md  build.gradle  dependencies.gradle  plugins.gradle  settings.gradle  versions.gradle
tt-entity/: build.gradle
tt-entity/src/main/java/com/ec/tt/bank/entities/: AccountEntity.java  BankTransactionEntity.java
tt-entity/src/main/java/com/ec/tt/common/entities/: AbstractBaseAuditable.java
tt-entity/src/main/java/com/ec/tt/person/entities/: CustomerEntity.java  PersonEntity.java  UserEntity.java
tt-person-client/: build.gradle
tt-person-client/src/main/java/com/ec/tt/common/entities/: AbstractBaseAuditable.java
tt-person-client/src/main/java/com/ec/tt/common/exceptions/: BaseException.java
tt-person-client/src/main/java/com/ec/tt/common/repositories/: IQueryDslBaseRepository.java
tt-person-client/src/main/java/com/ec/tt/common/services/: IBaseService.java
tt-person-client/src/main/java/com/ec/tt/person/customer/repositories/: ICustomerRepository.java
tt-person-client/src/main/java/com/ec/tt/person/customer/services/: ICustomerService.java
tt-person-client/src/main/java/com/ec/tt/person/user/audit/: IKeycloakUserInfo.java
tt-person-client/src/main/java/com/ec/tt/person/user/repositories/: IUserRepository.java
tt-person-core/: build.gradle
tt-person-core/src/main/java/com/ec/tt/common/repositories/: JPAQueryDslBaseRepository.java
tt-person-core/src/main/java/com/ec/tt/common/services/: BaseService.java
tt-person-core/src/main/java/com/ec/tt/config/: BaseConfiguration.java
tt-person-core/src/main/java/com/ec/tt/person/customer/repositories/: CustomerRepository.java
tt-person-core/src/main/java/com/ec/tt/person/customer/services/: CustomerService.java
tt-person-core/src/main/java/com/ec/tt/person/user/repositories/: UserRepository.java
tt-person-core/src/test/java/com/ec/tt/person/customer/services/: CustomerServiceTest.java
tt-services/: build.gradle
tt-services/src/main/java/com/ec/tt/: BaseApplication.java
tt-services/src/main/java/com/ec/tt/bank/controllers/: AccountController.java  BankTransactionController.java
tt-services/src/main/java/com/ec/tt/client/controllers/: ClientController.java
tt-services/src/main/java/com/ec/tt/security/: KeyCloakSecurityConfig.java  KeyCloakSecurityResolver.java  KeycloakUserInfo.java
tt-services/src/main/java/com/ec/tt/security/audit/: AuthSecurityUtil.java  SecurityAuditListenerConfig.java
tt-services/src/main/resources/: application.yaml
tt-services/src/test/java/com/ec/tt/bank/controllers/: AccountControllerTest.java  BankTransactionControllerTest.java
tt-services/src/test/java/com/ec/tt/client/controllers/: ClientControllerTest.java
tt-services/src/test/java/com/ec/tt/security/: AuthenticationTest.java
tt-vo/src/main/java/com/ec/tt/account/vo/account/: CreateAccountVo.java  FindAllAccountVo.java  UpdateAccountVo.java
tt-vo/src/main/java/com/ec/tt/account/vo/common/: Response.java  Status.java
tt-vo/src/main/java/com/ec/tt/account/vo/customer/: CreateCustomerVo.java  FindAllCustomerVo.java  FindCustomerByIdVo.java  UpdateCustomerVo.java
tt-vo/src/main/java/com/ec/tt/account/vo/transaction/: CreateBankTransactionVo.java  FindAllBankTransactionVo.java  FindReportVo.java  UpdateBankTransactionVo.java
tt-vo/src/main/java/com/ec/tt/account/vo/user/: UserVo.java
