dependencies {
    api project(":tt-person-client")

    // Context
    implementation 'org.springframework.boot:spring-boot-starter-cache'

    // Data
    implementation 'org.springframework.data:spring-data-jpa'
    implementation 'javax.persistence:javax.persistence-api'
    implementation 'com.querydsl:querydsl-jpa'
    implementation 'org.postgresql:postgresql'

    // Dependencias de test
    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testImplementation 'org.mockito:mockito-core'
    testImplementation 'org.mockito:mockito-junit-jupiter'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}